<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="207" id="KGk-i7-Jjw" customClass="ChatCell" customModule="MyMessagingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-gn-xUf">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="361.33333333333331"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-bQ-FQB">
                                <rect key="frame" x="10" y="10" width="342" height="341.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-hw-uif">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="341.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WcQ-p2-pP9"/>
                                            <constraint firstAttribute="width" constant="50" id="dMz-w1-KLr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naP-Jh-mxZ" userLabel="chatBubble">
                                        <rect key="frame" x="50" y="0.0" width="292" height="341.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-1S-c0U" userLabel="profileName">
                                                <rect key="frame" x="10" y="10" width="272" height="321.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hBn-1S-c0U" secondAttribute="trailing" constant="10" id="6qT-CL-6XA"/>
                                            <constraint firstItem="hBn-1S-c0U" firstAttribute="top" secondItem="naP-Jh-mxZ" secondAttribute="top" constant="10" id="9J4-xr-cTF"/>
                                            <constraint firstItem="hBn-1S-c0U" firstAttribute="leading" secondItem="naP-Jh-mxZ" secondAttribute="leading" constant="10" id="JsO-Ab-qek"/>
                                            <constraint firstAttribute="bottom" secondItem="hBn-1S-c0U" secondAttribute="bottom" constant="10" id="qIS-Sx-6Ms"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyb-bQ-FQB" secondAttribute="trailing" constant="10" id="KN4-O7-PlJ"/>
                            <constraint firstItem="xyb-bQ-FQB" firstAttribute="leading" secondItem="nvj-gn-xUf" secondAttribute="leading" constant="10" id="UVB-KK-2az"/>
                            <constraint firstItem="xyb-bQ-FQB" firstAttribute="top" secondItem="nvj-gn-xUf" secondAttribute="top" constant="10" id="Y60-Xk-1Vx"/>
                            <constraint firstAttribute="bottom" secondItem="xyb-bQ-FQB" secondAttribute="bottom" constant="10" id="sVv-if-1gT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nvj-gn-xUf" secondAttribute="trailing" id="MQ7-Ep-qQZ"/>
                    <constraint firstAttribute="bottom" secondItem="nvj-gn-xUf" secondAttribute="bottom" id="NTP-4b-Bvu"/>
                    <constraint firstItem="nvj-gn-xUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oz6-JN-bZ2"/>
                    <constraint firstItem="nvj-gn-xUf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m8t-ez-lW2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileName" destination="hBn-1S-c0U" id="w0c-w7-cHt"/>
                <outlet property="profilePhoto" destination="gTm-hw-uif" id="coV-9y-aO8"/>
            </connections>
            <point key="canvasLocation" x="124" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar2" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
